token literal names:
null
null
'DBWriter'
'TaskNotion'
'Name'
'Next'
'Keys'
'Key'
'NotionTo'
'Collection'
null
null
null

token symbolic names:
null
INTEGER
DBWRITER
TASKNOTION
NAME
NEXT
KEYS
KEY
NOTIONTO
COLLECTION
WORD
WHITESPACE
NEWLINE

rule names:
actorSystem
actor
dbwriter
tasknotion
keyValue


atn:
[4, 1, 12, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 42, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 9, 0, 0, 23, 26, 5, 10, 0, 0, 24, 25, 5, 5, 0, 0, 25, 27, 5, 10, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 5, 6, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 10, 0, 0, 42, 9, 1, 0, 0, 0, 4, 13, 17, 26, 32]